payment_container_fs_usage_bytes
payment_container_memory_rss
payment_container_memory_usage_bytes
payment_container_memory_working_set_bytes
payment_container_cpu_system_seconds_total
payment_container_cpu_usage_seconds_total
payment_container_cpu_user_seconds_total
payment_container_network_receive_bytes_total
payment_container_network_receive_errors_total
payment_container_network_receive_packets_dropped_total
payment_container_network_receive_packets_total
payment_container_network_transmit_bytes_total
payment_container_network_transmit_errors_total
payment_container_network_transmit_packets_dropped_total
payment_container_network_transmit_packets_total
payment_container_fs_io_time_seconds_total
payment_container_memory_failures_total
payment_container_memory_failcnt
payment_container_fs_write_seconds_total
payment_response_time
shipping_container_fs_usage_bytes
shipping_container_memory_rss
shipping_container_memory_usage_bytes
shipping_container_memory_working_set_bytes
shipping_container_cpu_system_seconds_total
shipping_container_cpu_usage_seconds_total
shipping_container_cpu_user_seconds_total
shipping_container_network_receive_bytes_total
shipping_container_network_receive_errors_total
shipping_container_network_receive_packets_dropped_total
shipping_container_network_receive_packets_total
shipping_container_network_transmit_bytes_total
shipping_container_network_transmit_errors_total
shipping_container_network_transmit_packets_dropped_total
shipping_container_network_transmit_packets_total
shipping_container_fs_io_time_seconds_total
shipping_container_memory_failures_total
shipping_container_memory_failcnt
shipping_container_fs_write_seconds_total
shipping_response_time
redis_container_fs_usage_bytes
redis_container_memory_rss
redis_container_memory_usage_bytes
redis_container_memory_working_set_bytes
redis_container_cpu_system_seconds_total
redis_container_cpu_usage_seconds_total
redis_container_cpu_user_seconds_total
redis_container_network_receive_bytes_total
redis_container_network_receive_errors_total
redis_container_network_receive_packets_dropped_total
redis_container_network_receive_packets_total
redis_container_network_transmit_bytes_total
redis_container_network_transmit_errors_total
redis_container_network_transmit_packets_dropped_total
redis_container_network_transmit_packets_total
redis_container_fs_io_time_seconds_total
redis_container_memory_failures_total
redis_container_memory_failcnt
redis_container_fs_write_seconds_total
redis_response_time
mongodb_container_fs_usage_bytes
mongodb_container_memory_rss
mongodb_container_memory_usage_bytes
mongodb_container_memory_working_set_bytes
mongodb_container_cpu_system_seconds_total
mongodb_container_cpu_usage_seconds_total
mongodb_container_cpu_user_seconds_total
mongodb_container_network_receive_bytes_total
mongodb_container_network_receive_errors_total
mongodb_container_network_receive_packets_dropped_total
mongodb_container_network_receive_packets_total
mongodb_container_network_transmit_bytes_total
mongodb_container_network_transmit_errors_total
mongodb_container_network_transmit_packets_dropped_total
mongodb_container_network_transmit_packets_total
mongodb_container_fs_io_time_seconds_total
mongodb_container_memory_failures_total
mongodb_container_memory_failcnt
mongodb_container_fs_write_seconds_total
mongodb_response_time
dispatch_container_fs_usage_bytes
dispatch_container_memory_rss
dispatch_container_memory_usage_bytes
dispatch_container_memory_working_set_bytes
dispatch_container_cpu_system_seconds_total
dispatch_container_cpu_usage_seconds_total
dispatch_container_cpu_user_seconds_total
dispatch_container_network_receive_bytes_total
dispatch_container_network_receive_errors_total
dispatch_container_network_receive_packets_dropped_total
dispatch_container_network_receive_packets_total
dispatch_container_network_transmit_bytes_total
dispatch_container_network_transmit_errors_total
dispatch_container_network_transmit_packets_dropped_total
dispatch_container_network_transmit_packets_total
dispatch_container_fs_io_time_seconds_total
dispatch_container_memory_failures_total
dispatch_container_memory_failcnt
dispatch_container_fs_write_seconds_total
dispatch_response_time
rabbitmq_container_fs_usage_bytes
rabbitmq_container_memory_rss
rabbitmq_container_memory_usage_bytes
rabbitmq_container_memory_working_set_bytes
rabbitmq_container_cpu_system_seconds_total
rabbitmq_container_cpu_usage_seconds_total
rabbitmq_container_cpu_user_seconds_total
rabbitmq_container_network_receive_bytes_total
rabbitmq_container_network_receive_errors_total
rabbitmq_container_network_receive_packets_dropped_total
rabbitmq_container_network_receive_packets_total
rabbitmq_container_network_transmit_bytes_total
rabbitmq_container_network_transmit_errors_total
rabbitmq_container_network_transmit_packets_dropped_total
rabbitmq_container_network_transmit_packets_total
rabbitmq_container_fs_io_time_seconds_total
rabbitmq_container_memory_failures_total
rabbitmq_container_memory_failcnt
rabbitmq_container_fs_write_seconds_total
rabbitmq_response_time
user_container_fs_usage_bytes
user_container_memory_rss
user_container_memory_usage_bytes
user_container_memory_working_set_bytes
user_container_cpu_system_seconds_total
user_container_cpu_usage_seconds_total
user_container_cpu_user_seconds_total
user_container_network_receive_bytes_total
user_container_network_receive_errors_total
user_container_network_receive_packets_dropped_total
user_container_network_receive_packets_total
user_container_network_transmit_bytes_total
user_container_network_transmit_errors_total
user_container_network_transmit_packets_dropped_total
user_container_network_transmit_packets_total
user_container_fs_io_time_seconds_total
user_container_memory_failures_total
user_container_memory_failcnt
user_container_fs_write_seconds_total
user_response_time
mysql_container_fs_usage_bytes
mysql_container_memory_rss
mysql_container_memory_usage_bytes
mysql_container_memory_working_set_bytes
mysql_container_cpu_system_seconds_total
mysql_container_cpu_usage_seconds_total
mysql_container_cpu_user_seconds_total
mysql_container_network_receive_bytes_total
mysql_container_network_receive_errors_total
mysql_container_network_receive_packets_dropped_total
mysql_container_network_receive_packets_total
mysql_container_network_transmit_bytes_total
mysql_container_network_transmit_errors_total
mysql_container_network_transmit_packets_dropped_total
mysql_container_network_transmit_packets_total
mysql_container_fs_io_time_seconds_total
mysql_container_memory_failures_total
mysql_container_memory_failcnt
mysql_container_fs_write_seconds_total
mysql_response_time
catalogue_container_fs_usage_bytes
catalogue_container_memory_rss
catalogue_container_memory_usage_bytes
catalogue_container_memory_working_set_bytes
catalogue_container_cpu_system_seconds_total
catalogue_container_cpu_usage_seconds_total
catalogue_container_cpu_user_seconds_total
catalogue_container_network_receive_bytes_total
catalogue_container_network_receive_errors_total
catalogue_container_network_receive_packets_dropped_total
catalogue_container_network_receive_packets_total
catalogue_container_network_transmit_bytes_total
catalogue_container_network_transmit_errors_total
catalogue_container_network_transmit_packets_dropped_total
catalogue_container_network_transmit_packets_total
catalogue_container_fs_io_time_seconds_total
catalogue_container_memory_failures_total
catalogue_container_memory_failcnt
catalogue_container_fs_write_seconds_total
catalogue_response_time
ratings_container_fs_usage_bytes
ratings_container_memory_rss
ratings_container_memory_usage_bytes
ratings_container_memory_working_set_bytes
ratings_container_cpu_system_seconds_total
ratings_container_cpu_usage_seconds_total
ratings_container_cpu_user_seconds_total
ratings_container_network_receive_bytes_total
ratings_container_network_receive_errors_total
ratings_container_network_receive_packets_dropped_total
ratings_container_network_receive_packets_total
ratings_container_network_transmit_bytes_total
ratings_container_network_transmit_errors_total
ratings_container_network_transmit_packets_dropped_total
ratings_container_network_transmit_packets_total
ratings_container_fs_io_time_seconds_total
ratings_container_memory_failures_total
ratings_container_memory_failcnt
ratings_container_fs_write_seconds_total
ratings_response_time
web_container_fs_usage_bytes
web_container_memory_rss
web_container_memory_usage_bytes
web_container_memory_working_set_bytes
web_container_cpu_system_seconds_total
web_container_cpu_usage_seconds_total
web_container_cpu_user_seconds_total
web_container_network_receive_bytes_total
web_container_network_receive_errors_total
web_container_network_receive_packets_dropped_total
web_container_network_receive_packets_total
web_container_network_transmit_bytes_total
web_container_network_transmit_errors_total
web_container_network_transmit_packets_dropped_total
web_container_network_transmit_packets_total
web_container_fs_io_time_seconds_total
web_container_memory_failures_total
web_container_memory_failcnt
web_container_fs_write_seconds_total
web_response_time
cart_container_fs_usage_bytes
cart_container_memory_rss
cart_container_memory_usage_bytes
cart_container_memory_working_set_bytes
cart_container_cpu_system_seconds_total
cart_container_cpu_usage_seconds_total
cart_container_cpu_user_seconds_total
cart_container_network_receive_bytes_total
cart_container_network_receive_errors_total
cart_container_network_receive_packets_dropped_total
cart_container_network_receive_packets_total
cart_container_network_transmit_bytes_total
cart_container_network_transmit_errors_total
cart_container_network_transmit_packets_dropped_total
cart_container_network_transmit_packets_total
cart_container_fs_io_time_seconds_total
cart_container_memory_failures_total
cart_container_memory_failcnt
cart_container_fs_write_seconds_total
cart_response_time